# Firepuma.DatabaseRepositories

./: Firepuma.DatabaseRepositories.sln  README.md
.github/workflows/: publish-nuget-packages.yml
Firepuma.DatabaseRepositories.Abstractions/: Firepuma.DatabaseRepositories.Abstractions.csproj
Firepuma.DatabaseRepositories.Abstractions/Entities/: BaseEntity.cs  IEntity.cs
Firepuma.DatabaseRepositories.Abstractions/Exceptions/: DatabaseItemNotFoundException.cs  DocumentETagMismatchException.cs
Firepuma.DatabaseRepositories.Abstractions/QuerySpecifications/: IQuerySpecification.cs  IQuerySpecificationEvaluator.cs  OrderTypeEnum.cs  QuerySpecification.cs  QuerySpecificationEvaluatorBase.cs
Firepuma.DatabaseRepositories.Abstractions/QuerySpecifications/Exceptions/: DuplicateOrderChainException.cs
Firepuma.DatabaseRepositories.Abstractions/Repositories/: IRepository.cs
Firepuma.DatabaseRepositories.Abstractions/Repositories/Exceptions/: DuplicateDatabaseEntityException.cs  MultipleResultsInsteadOfSingleException.cs
Firepuma.DatabaseRepositories.CosmosDb/: Firepuma.DatabaseRepositories.CosmosDb.csproj  ServiceCollectionExtensions.cs
Firepuma.DatabaseRepositories.CosmosDb.Abstractions/: Firepuma.DatabaseRepositories.CosmosDb.Abstractions.csproj
Firepuma.DatabaseRepositories.CosmosDb.Abstractions/Entities/: BaseCosmosDbEntity.cs
Firepuma.DatabaseRepositories.CosmosDb/Configuration/: CosmosDbRepositoriesOptions.cs
Firepuma.DatabaseRepositories.CosmosDb/Entities/: BaseCosmosDbEntity.cs
Firepuma.DatabaseRepositories.CosmosDb/Queries/: CosmosDbQuerySpecificationEvaluator.cs
Firepuma.DatabaseRepositories.CosmosDb/Repositories/: CosmosDbRepository.cs
Firepuma.DatabaseRepositories.CosmosDb/Services/: CosmosDbAdminService.cs  ICosmosDbAdminService.cs
Firepuma.DatabaseRepositories.CosmosDb/Services/Requests/: ContainerSpecification.cs
Firepuma.DatabaseRepositories.CosmosDb/Services/Results/: CreateContainersResult.cs
Firepuma.DatabaseRepositories.MongoDb/: Firepuma.DatabaseRepositories.MongoDb.csproj  ServiceCollectionExtensions.cs
Firepuma.DatabaseRepositories.MongoDb.Abstractions/: Firepuma.DatabaseRepositories.MongoDb.Abstractions.csproj
Firepuma.DatabaseRepositories.MongoDb.Abstractions/Entities/: BaseMongoDbEntity.cs
Firepuma.DatabaseRepositories.MongoDb.Abstractions/Indexes/: IMongoIndexesApplier.cs
Firepuma.DatabaseRepositories.MongoDb/Configuration/: MongoDbRepositoriesOptions.cs
Firepuma.DatabaseRepositories.MongoDb/Configuration/Helpers/: MongoConfigurationHelper.cs
Firepuma.DatabaseRepositories.MongoDb/Entities/: BaseMongoDbEntity.cs
Firepuma.DatabaseRepositories.MongoDb/Indexes/: MongoIndexesApplier.cs
Firepuma.DatabaseRepositories.MongoDb/Indexes/Collections/: IMongoCollectionIndexApplier.cs  MongoCollectionIndexApplier.cs
Firepuma.DatabaseRepositories.MongoDb/Queries/: MongoDbQuerySpecificationEvaluator.cs
Firepuma.DatabaseRepositories.MongoDb/Repositories/: MongoDbRepository.cs
Firepuma.DatabaseRepositories.Tests/: EmptyTest.cs
Samples/Sample.CosmosDbRepositoriesClientApp/: Program.cs  Sample.CosmosDbRepositoriesClientApp.csproj  appsettings.Development.json  appsettings.json
Samples/Sample.CosmosDbRepositoriesClientApp/Admin/Controllers/: AdminController.cs
Samples/Sample.CosmosDbRepositoriesClientApp/Configuration/: CosmosContainers.cs
Samples/Sample.CosmosDbRepositoriesClientApp/Pets/Controllers/: PetsController.cs
Samples/Sample.CosmosDbRepositoriesClientApp/Pets/Entities/: PetEntity.cs
Samples/Sample.CosmosDbRepositoriesClientApp/Pets/QuerySpecifications/: AllPetsQuerySpecification.cs  RecentlyArrivedPetsQuerySpecification.cs
Samples/Sample.CosmosDbRepositoriesClientApp/Pets/Repositories/: IPetRepository.cs  PetCosmosDbRepository.cs
Samples/Sample.CosmosDbRepositoriesClientApp/Properties/: launchSettings.json
Samples/Sample.MongoDbRepositoriesClientApp/: Program.cs  Sample.MongoDbRepositoriesClientApp.csproj  appsettings.Development.json  appsettings.json
Samples/Sample.MongoDbRepositoriesClientApp/Admin/Controllers/: AdminController.cs
Samples/Sample.MongoDbRepositoriesClientApp/Configuration/: MongoCollectionNames.cs
Samples/Sample.MongoDbRepositoriesClientApp/Pets/Controllers/: PetsController.cs
Samples/Sample.MongoDbRepositoriesClientApp/Pets/Entities/: PetEntity.cs
Samples/Sample.MongoDbRepositoriesClientApp/Pets/QuerySpecifications/: AllPetsQuerySpecification.cs  RecentlyArrivedPetsQuerySpecification.cs
Samples/Sample.MongoDbRepositoriesClientApp/Properties/: launchSettings.json
(+4 files in other folders)
