<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Firepuma.DatabaseRepositories.Abstractions\Firepuma.DatabaseRepositories.Abstractions.csproj" />
    </ItemGroup>

</Project>
